spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/projekty/Java/apps_web/teachers-students/teachers-students/src/main/resources/db/demoDB;INIT=runscript from 'D:/projekty/Java/apps_web/teachers-students/teachers-students/src/main/resources/db/data.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.messages.basename=validation